$card-min-width: 70vw;
// $card-min-width: clamp(90rem, 50vw, 200rem);
$card-border-radius: 2rem;

.card{
    min-width: $card-min-width;
    border-radius: $card-border-radius;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: var(--background);
    display: grid;
    padding: 3% 5%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: ". like"
               "title rating";
    color: white;
    font-size: 3rem;
    position: relative;



    & > * {
        filter: drop-shadow(1px 1px 10px black);

        // text-shadow: 1px 1px 50px black;
    }

    .title{
        grid-area: title;
        align-self: end;
    }

    .like{
        grid-area: like;
        justify-self: end;
    }

    // .

    .rating{
        grid-area: rating;
        align-self: end;
        justify-self: end;
    }

    &:before{
        border-radius: $card-border-radius;
        z-index: -1;
        content: '';
        position: absolute;
        background-repeat: no-repeat;
        background-size: cover;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: var(--background);
        filter: blur(100px);
        transform-origin: center;
        transform: scale(1.3);
    }

    &:after{
        display: block;
        content: "";
        padding-top: calc(100% * (9 / 16));
    }

}